# DOTNETERP

./: App.xaml  App.xaml.cs  InvoiceSettings.cs  OJS.7z  Ojaswat.csproj  Ojaswat.iss  Ojaswat.sln  Ojaswat_installer.ps1  PageTemplateSelector.cs  Project Folder Structure Tree.py  Project Folder Structure.txt  README.md  code.py  combined_code.-md  copy.py  erp_customisation_tips.html
AI/: AGENT.md  SKILL.md  Upgrade.md
Database/: DbInitializer.cs
Models/: Models.cs
Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  GstReportPage.xaml  GstReportPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs  MasterDataPage.xaml  MasterDataPage.xaml.cs  ReportItemsPage.xaml  ReportItemsPage.xaml.cs  TandCPage.xaml  TandCPage.xaml.cs
Renderers/: CreditNoteRenderer.cs  DebitNoteRenderer.cs  DefaultRenderer.cs  GrnRenderer.cs  IDocRenderer.cs  InvoiceSettings.cs  PurchaseInvoiceRenderer.cs  PurchaseOrderRenderer.cs  QuotationRenderer.cs  RendererBase.Footer.cs  RendererBase.Header.cs  RendererBase.Html.cs  RendererBase.Table.cs  RendererBase.Totals.cs  RendererBase.cs  RendererFactory.cs  SalesInvoiceRenderer.cs  SalesOrderRenderer.cs
Resources/: Colors.xaml  Cust.csv  Item.csv  Styles.xaml
Services/: CsvService.cs  DocumentNumberService.cs  DuckDbService.cs  ErpDocumentDbService.cs  ExportService.cs  InventoryService.cs
Windows/: CreateDocumentWindow.xaml  MainWindow.xaml  (+10 more)
(+10 files in other folders)
