<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <RootNamespace>Ojaswat</RootNamespace>
    <AssemblyName>Ojaswat</AssemblyName>
    <Version>42.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.1.2.1" />
    <PackageReference Include="QuestPDF" Version="2024.12.1" />
  </ItemGroup>
  <!-- App icon resource -->
  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <None Update="Resources\Ojaswat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\qr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Cust.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Item.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>